<!DOCTYPE html>
<htm>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 1 </title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: rgb(0, 47, 128);
        height: 80px;
        
    border:5px solid #323232;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 15px;
    padding: 15px;
      }

      h1 {
        text-align: center;
        color: #747474;
        line-height: 100px;
        margin: 0;
        
      }

      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
      }

      
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to animalHome</h1>
    </header>

    <section>
      <article>
        <h2>Liliya</h2>

        <p>Hello! My name is Liliya. I am a student of the fourth grade.</p>
        <p>I want to tell you about my summer holidays. Summer is my favourite season.</p>
        <p>This year I spent my summer holidays in the country with my grandparents.</p>
        <p>Most of the time I walked, played with my friends , read my favourite books.</p>
        <p> I liked my summer holidays very much. </p>
        <a href="#" class="btn btn-primary"> Read More</a>
        
      </article>

      <article>
        <h2>Liliya</h2>

        <p>Hello! My name is Liliya. I am a student of the fourth grade.</p>
        <p>I want to tell you about my summer holidays. Summer is my favourite season.</p>
        <p>This year I spent my summer holidays in the country with my grandparents.</p>
        <p>Most of the time I walked, played with my friends , read my favourite books.</p>
        <p> I liked my summer holidays very much. </p>
        <a href="#" class="btn btn-primary"> Read More</a>
      </article>

      <article>
        <h2>Liliya</h2>

        <p>Hello! My name is Liliya. I am a student of the fourth grade.</p>
        <p>I want to tell you about my summer holidays. Summer is my favourite season.</p>
        <p>This year I spent my summer holidays in the country with my grandparents.</p>
        <p>Most of the time I walked, played with my friends , read my favourite books.</p>
        <p> I liked my summer holidays very much. </p>
        <a href="#" class="btn btn-primary"> Read More</a>

        
      </article>
      <article>
        <h2>Liliya</h2>

        <p>Hello! My name is Liliya. I am a student of the fourth grade.</p>
        <p>I want to tell you about my summer holidays. Summer is my favourite season.</p>
        <p>This year I spent my summer holidays in the country with my grandparents.</p>
        <p>Most of the time I walked, played with my friends , read my favourite books.</p>
        <p> I liked my summer holidays very much. </p>
        <a href="#" class="btn btn-primary"> Read More</a>

        
      </article>
    </section>
  </body>
</htm